VITE_SUPABASE_PROJECT_ID="pssoincihmbspzkqcynu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzc29pbmNpaG1ic3B6a3FjeW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2OTUyNDUsImV4cCI6MjA2ODI3MTI0NX0.mVb5zkQgEIX9ViOyu4PSMvhphMlkjTfrqTsff84yf-c"
VITE_SUPABASE_URL="https://pssoincihmbspzkqcynu.supabase.co"
